<view class="tabbar">
  <view class="tab-capsule">
      <view class="tab-item" bindtap="switchTab" data-path="/pages/index/index" data-index="0">
        <text class="label">首页</text>
      </view>

      <view class="tab-item" bindtap="switchTab" data-path="/pages/function/function" data-index="1">
        <text class="label">功能</text>
      </view>

      <view class="tab-item" bindtap="switchTab" data-path="/pages/profile/profile" data-index="2">
        <text class="label">我的</text>
      </view>
  </view>
</view>